I am the life of the party.
I don't talk a lot.
I feel comfortable around people.
I keep in the background.
I start conversations.
I have little to say.
I talk to a lot of different people at parties.
I don't like to draw attention to myself.
I don't mind being the center of attention.
I am quiet around strangers.
I get stressed out easily.
I am relaxed most of the time.
I worry about things.
I seldom feel blue.
I am easily disturbed.
I get upset easily.
I change my mood a lot.
I have frequent mood swings.
I get irritated easily.
I often feel blue.
I feel little concern for others.
I am interested in people.
I insult people.
I sympathize with others' feelings.
I am not interested in other people's problems.
I have a soft heart.
I am not really interested in others.
I take time out for others.
I feel others' emotions.
I make people feel at ease.
I am always prepared.
I leave my belongings around.
I pay attention to details.
I make a mess of things.
I get chores done right away.
I often forget to put things back in their proper place.
I like order.
I shirk my duties.
I follow a schedule.
I am exacting in my work.
I have a rich vocabulary.
I have difficulty understanding abstract ideas.
I have a vivid imagination.
I am not interested in abstract ideas.
I have excellent ideas.
I do not have a good imagination.
I am quick to understand things.
I use difficult words.
I spend time reflecting on things.
I am full of ideas.
